<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        body {
            font-family: 'Ubuntu Condensed', sans-serif;
        }

        .container {
            width: 900px;
            border: 5px solid yellow;
            margin: 40px auto;
            background-color: bisque;

        }

        p,
        h3 {
            text-align: justify;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 12px;
            padding: 20px 20px;
            background-color: rgb(235, 161, 161);
        }

        #fruit {
            float: left;
            width: 45%;
        }

        #computer {
            float: left;
            width: 45%;
        }

        #stationary {
            /* float: left; */
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet voluptatum nihil ratione iure voluptates
                hic eum, voluptatibus totam reiciendis. Et, aliquid minima rem obcaecati odio dignissimos corporis error
                earum aliquam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero aut incidunt fuga nihil
                officia et nobis neque sit dolorum distinctio, error modi facilis alias perferendis est, omnis
                repudiandae sequi velit atque natus? Iusto, architecto?
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga nihil dolor nisi tempore recusandae minus
                similique at asperiores ex iure! Dignissimos soluta maiores magni tempora veritatis hic, in libero Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Unde necessitatibus sequi veritatis voluptates vero
                distinctio! Ducimus expedita beatae distinctio necessitatibus sit. At, optio soluta beatae minima sit
                numquam assumenda voluptatum autem inventore doloribus cumque?
                neque.
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Staionary</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad veniam ab id
                corporis reiciendis. Rerum expedita culpa provident, ex veniam nostrum quidem asperiores? Tempora
                aperiam rem enim. Fugit, fugiat hic!</p>
        </div>
        <div id="glaseess" class="item">
            <h3>Computer</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga nihil dolor nisi tempore recusandae minus
                similique at asperiores ex iure! Dignissimos soluta maiores magni tempora veritatis hic, in libero Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Unde necessitatibus sequi veritatis voluptates vero
                distinctio! Ducimus expedita beatae distinctio necessitatibus sit. At, optio soluta beatae minima sit
                numquam assumenda voluptatum autem inventore doloribus cumque?
                neque.
            </p>
        </div>
    </div>
</body>

</html>