<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: greenyellow;

        }
        .box{
            background-color: green;
            width:500px;
            height: 500px;



            /* position: relative;
            animation-name:mateen ;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            /* animation-delay: 2s; */
            /* animation-direction:reverse ; */


            position: relative;
            animation-name:mateen2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes mateen{
            from{
                width: 0px;
            }
            to{
                width: 100%;
            }
        }
        @keyframes mateen2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 0px;
                left: 500px;
            }
            75%{
                top: 500px;
                left: 500px;
            }
            100%{
                top: 500px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>