<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:blue;
            --danger-color:red;
            --maxw:500px;
            
        }
        .container{
            display: flex;
            height: 300px;
            max-width: var(--maxw);
            align-items: center;
            margin: auto;
            justify-content: center;
            background-color: var(--danger-color);
        }
        .box{
            background-color: var(--primary-color);
            border: 2px solid red;
            margin: 2px 10px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>
</html>