<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;

        }
        .card{
            padding: 23px;
            margin: 34px;
            border: 2px solid red;
            background-color: aquamarine;
            /* box-shadow: 5px 5px 5px black; */

             /* for offset */
            /* box-shadow: 5px 5px 5px 5px rgba(8, 56, 5, 0.5); */

            /* box-shadow: inset 5px 5px 5px black; */

            box-shadow:  5px 5px 5px black,-5px -5px 5px pink;


        }
        .card h2{
            text-shadow:  1px 1px 2px pink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>Card1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id explicabo facere earum quaerat, nemo aliquid magnam rem non doloremque facilis porro reprehenderit a, maiores quos maxime fuga natus quis error blanditiis rerum, voluptas alias.</p>
        </div>
        <div class="card" id="card-2">
            <h2>Card2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id explicabo facere earum quaerat, nemo aliquid magnam rem non doloremque facilis porro reprehenderit a, maiores quos maxime fuga natus quis error blanditiis rerum, voluptas alias.</p>
            
        </div>
        <div class="card" id="card-3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id explicabo facere earum quaerat, nemo aliquid magnam rem non doloremque facilis porro reprehenderit a, maiores quos maxime fuga natus quis error blanditiis rerum, voluptas alias.</p>

        </div>
    </div>
</body>

</html>